<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#20777777">

            <RelativeLayout
                android:id="@+id/rl_zero_title"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/black"></RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_zero_code"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@+id/rl_zero_title"
                android:background="#ff777777">

                <TextView
                    android:id="@+id/tv_zero_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:drawablePadding="5dp"
                    android:drawableTop="@mipmap/ic_sao"
                    android:gravity="center_horizontal"
                    android:text="扫一扫"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

                <LinearLayout
                    android:id="@+id/ll_zero_quota"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_zero_quota"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥10000"
                        android:textColor="@color/white"
                        android:textSize="35dp" />

                    <TextView
                        android:id="@+id/zero_quota"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="信用总额度"
                        android:textColor="@color/white"
                        android:textSize="20dp" />
                </LinearLayout>
            </RelativeLayout>

            <HorizontalScrollView
                android:id="@+id/hl_zero_shop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/rl_zero_code">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/linearLayout_gridtableLayout"
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <com.maibai.user.view.MyGridView
                            android:id="@+id/gv_zero_shop"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:horizontalSpacing="0.0dip"
                            android:listSelector="@null"
                            android:numColumns="4"
                            android:scrollbars="none"
                            android:stretchMode="columnWidth"
                            android:verticalSpacing="0.0dip" />
                    </LinearLayout>
                </FrameLayout>
            </HorizontalScrollView>

            <ImageView
                android:id="@+id/iv_zero_advertisement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hl_zero_shop"
                android:layout_marginTop="10dp"
                android:src="@mipmap/advertisement" />

            <TextView
                android:id="@+id/tv_zero_recommended_nearby"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/iv_zero_advertisement"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="附近推荐"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/tv_zero_recommended_nearby"
                android:background="#77777777" />

            <com.maibai.user.view.ScrollListView
                android:id="@+id/lv_zero_shop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view"></com.maibai.user.view.ScrollListView>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>